
<view class="container">
  <view class="panel-display" style="position: relative;">
    <view class="panel-btns">
      <view class="btns-rows">
        <view class="btn {{tapped['id']}}" bindtap="getScorelogs" bindtouchstart="btnTouchStart"  bindtouchend="btnTouchEnd"  data-op="id">局数</view>
        <block wx:for="{{players}}" wx:key="unique">
          <view class="btn" id="play0" >{{item}}</view>
        </block>
      </view>
    </view>

    <scroll-view scroll-y="true" style="height: 400rpx;" scroll-top="{{scrollTop}}">
      <block wx:for="{{scoreArray}}" wx:key="unique"> 
        <view class="btns-rows">
            <view class="score">{{item.id}}</view>
            <view class="score {{item.P1 === 0? 'win_bc': scoreArrayCalc[index].X2 === 0? 'x2_bc':''}}">({{item.P1}}){{scoreArrayCalc[index].P1}}</view>
            <view class="score {{item.P2 === 0? 'win_bc': scoreArrayCalc[index].X2 === 1? 'x2_bc':''}}">({{item.P2}}){{scoreArrayCalc[index].P2}}</view>
            <view class="score {{item.P3 === 0? 'win_bc': scoreArrayCalc[index].X2 === 2? 'x2_bc':''}}">({{item.P3}}){{scoreArrayCalc[index].P3}}</view>
            <view class="score {{item.P4 === 0? 'win_bc': scoreArrayCalc[index].X2 === 3? 'x2_bc':''}}">({{item.P4}}){{scoreArrayCalc[index].P4}}</view>
        </view>
      </block>
    </scroll-view>

    <view class="section">
      <view class="weui-cells__title">得分总和</view>
      <view class="btns-rows">
        <block wx:for="{{totalScore}}" wx:key="unique"> 
          <view class="score">{{item}}</view>
        </block>
      </view>
    </view>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class="section">
        <view class="weui-cells__title">结算(单位:元)</view>
        <view class="btns-rows money_bc">
          <block wx:for="{{totalMoney}}" wx:key="unique"> 
            <view class="score">{{item}}</view>
          </block>
        </view>
      </view>
      <view class="section">
        <view class="weui-cells__title">本局得分详情</view>
          <view class="btns-rows">
            <view class="score">{{multiArray[0][multiIndex[0]]}}</view>
            <view class="score">{{multiArray[1][multiIndex[1]]}}</view>
            <view class="score">{{multiArray[2][multiIndex[2]]}}</view>
            <view class="score">{{multiArray[3][multiIndex[3]]}}</view>
          </view>
      </view>
    </picker>

    <radio-group name="radio">
      <view class="btns-rows">
        <block wx:for="{{radioItems}}" wx:key="unique"> 
          <label class="score">
            <radio id="{{item.name}}" value="{{item.name}}" checked="{{item.checked}}" bindtap='radioTouched'></radio>
            <text>x2</text>
          </label>
        </block>
      </view>
    </radio-group>

    <view class="section">
      <view class="weui-cells__title">请确认无误后添加，数据添加后无法再更改</view>
      <view class="btns-rows">
        <button type="primary" bindtap="btnClicked">添加新的一轮</button>
        <button type="primary" plain="true" bindtap="resetData">重置</button>
      </view>
    </view>

  </view>
  <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</modal>
</view>